* {
    box-sizing: border-box;
}

:root {
    --black-color: #000;
    --font-medium: 'Satoshi-medium';
    --font-bold: 'Satoshi-bold';
    --font-black: 'Satoshi-black';
    --font-reguler: 'Satoshi-Regular';
    --primary-color: rgba(3, 38, 61, 1);
    --shadow: rgba(0, 153, 255, 1);
    --gray: rgba(190, 190, 190, 1);
}

#root {
    background: var(--black-color);
    padding: 20px;
}

body {
    overflow-x: hidden;
}

body::after {
    content: "";
    background-image: url(../images/bar.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-31%, 0);
    width: 100%;
    height: 100%;

}

@font-face {
    font-family: 'Satoshi-black';
    src: url(../fonts/Satoshi-Black.ttf);
}

@font-face {
    font-family: 'Satoshi-bold';
    src: url(../fonts/Satoshi-Bold.ttf);
}

@font-face {
    font-family: 'Satoshi-medium';
    src: url(../fonts/Satoshi-Medium.ttf);
}

@font-face {
    font-family: 'Satoshi-Regular';
    src: url(../fonts/Satoshi-Regular.ttf);
}

a {
    text-decoration: none !important;
}

/* header  */

.header-bg {
    width: 100%;
    background: linear-gradient(180deg, rgba(23, 29, 45, 0.5) 0%, rgba(4, 11, 29, 0.5) 100%);
    border-radius: 200px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    padding: 20px;
    position: relative;
    z-index: 999;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-31%, 0%);
    width: 100%;
    height: 210px;
    background-image: url(../images/bg1.png);
    background-repeat: no-repeat;
}

.lists {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.list-item {
    list-style: none;
    font-size: 1rem;
    font-weight: 500;
    font-family: var(--font-medium);
}

.list-item a {
    color: #fff;
}

.primary-btn {
    border: none;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 1rem;
    box-shadow: inset 1px 1px 10px var(--shadow);
    font-weight: 500;
    font-family: "Manrope", sans-serif;
    font-weight: 600;
}

.header-bg .primary-btn {
    font-size: 0.9rem;
}

/* banner  */
.hero-banner {
    padding: 5rem 0;
    position: relative;
    z-index: 99;
}

.primary-color {
    background: linear-gradient(95.52deg, #00AEFF 2.2%, #1778FF 96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.primary-hd {
    color: #fff;
    font-size: 4rem;
    font-weight: 500;
    font-family: var(--font-medium);
    margin: 20px 0;
}

.para {
    color: var(--gray);
    font-size: 1.2rem;
    font-weight: 500;
    font-family: var(--font-medium);
    margin: 0;
    line-height: 1.4;
}

.secondary-btn {
    background: linear-gradient(249.49deg, #1F1F1F 8.6%, #191919 19.56%, #0F0F0F 44.25%);
    border: 0.8px solid;
    border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.32) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.12) 100%);
    font-size: 1rem;
    font-weight: 500;
    font-family: "Manrope", sans-serif;
    color: #fff;
    border-radius: 12px;
    padding: 10px;
}

.pad {
    padding: 10px 20px;
}

.pad-y {
    padding: 4rem 0;
}


/* client section  */
.secondary-hd-sm {
    color: var(--gray);
    font-size: 1.2rem;
    font-weight: 500;
    font-family: var(--font-medium);
    margin: 0;
}

.client-logos-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    padding: 20px 0;
}

.swiper-wrapper {
    display: flex;
    align-items: center;
    transition-timing-function: linear !important;
}

.swiper-wrapper>div {
    text-align: center;
}

.swiper-slide img {
    height: auto;
    object-fit: contain;
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
}

.swiper-slide img:hover {
    opacity: 1;
}

.logo-shadow {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100px;
    z-index: 2;
}

.left-shadow {
    left: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.right-shadow {
    right: 0;
    background: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}







.why-choose-header h2 {
    font-size: 3.3rem;
    color: #fff;
    font-weight: bold;
    text-align: center;
}

.why-choose-header h2 span {
    color: #888;
}



.why-choose-container {
    padding: 40px 30px;
    background: linear-gradient(90deg, rgb(13 11 20 / 60%) 0%, rgba(11, 16, 20, 0.9) 100%);
    border-radius: 15px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.12);
    margin-top: 50px;
}


.feature-box {
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    text-align: center;
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.15);
}

.icon {
    font-size: 30px;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 auto 20px auto;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.4));
}


.feature-box h3 {
    font-size: 1.2rem;
    font-weight: 700;
    font-family: var(--font-bold);
    color: #fff;
    margin: 10px 0;
}

.feature-box p {
    color: var(--gray);
    font-family: var(--font-reguler);
    font-size: 0.8rem;
    width: 260px;
    margin: 0 auto;
}

.bg-img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: scale(1) translate(-51%, -39%);
}

/* plans section  */
/* General Styles */
.plans-section {
    padding: 60px 20px;
    background-color: #000;
    color: #fff;
}


.plan-card {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plan-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 106, 255, 0.3);
}

.plan-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plan-header h3 {
    font-family: var(--font-medium);
    font-weight: 500;
    font-size: 1.2;
    line-height: 27px;
    letter-spacing: -0.41%;

}

.badge-plan {
    background: radial-gradient(77.66% 77.66% at 50% 50%, #211A42 15.9%, #261C55 50.9%, #332C4F 100%);
    border: 0.8px solid;
    border-image-source: linear-gradient(180deg, rgba(107, 73, 255, 0.2) 44.93%, #6B49FF 100%);
    color: #fff;
    padding: 5px 10px;
    width: 90px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 200px;
    font-size: 0.8rem;
    font-weight: 500;
    font-family: var(--font-medium);
}

.plan-price h2 {
    font-family: var(--font-medium);
    font-weight: 500;
    font-size: 2.2rem;
    line-height: 48.6px;
    letter-spacing: 8%;

}

.plan-price span {
    font-size: 1.3rem;
    color: var(--gray);
    padding-left: 5px;
}

.plan-description {
    font-size: 1rem;
    margin-bottom: 20px;
    opacity: 0.8;
}

.plan-button {
    background: white;
    color: black;
    padding: 10px 20px;
    width: 100%;
    font-size: 1rem;
    text-align: center;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    border: none;
}

.plan-button:hover {
    background: var(--primary-color);
    color: white;
}

.plan-features {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.plan-features li {
    font-size: 0.9rem;
    padding: 5px 0;
    opacity: 0.9;
}

.plan-features li img {
    margin-right: 10px;
}

.popular {
    border-color: #6c47ff;
    position: relative;
}


/* faqs section  */


.faqs-header h2 {
    font-size: 2rem;
    font-weight: bold;
    color: white;
}



.faqs-container {
    margin-top: 20px;
}

.faq-item {
    padding: 15px 20px;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    z-index: 99;
}

.faq-item:nth-child(odd) {
    background-image: url(../images/faq1.png);
    border-radius: 9px;
    background-repeat: no-repeat;
    background-size: cover;
    border-image-source: radial-gradient(100% 100% at 50% 0%, rgba(104, 114, 131, 0.4) 0%, rgba(104, 114, 131, 0.2) 100%);
}

.faq-item:nth-child(even) {
    background-image: url(../images/faq2.png);
    border-radius: 9px;
    background-repeat: no-repeat;
    background-size: cover;
    border-image-source: radial-gradient(100% 100% at 50% 0%, rgba(124, 119, 148, 0.4) 0%, rgba(124, 119, 148, 0.2) 100%);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question h3 {
    font-size: 1rem;
    margin: 0;
    color: #fff;
}
.blur-img {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -20%);
}
.faq-toggle {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.faq-answer {
    margin-top: 10px;
    font-size: 0.9rem;
    opacity: 0.8;
    color: #fff;
    text-align: left;
}


/* testimonials section */
.testimonials-section {
    color: white;
    position: relative;
}

.testimonials-header h2 {
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.testimonials-header span {
    color: #00aaff;
}

.testimonials-header p {
    font-size: 1rem;
    opacity: 0.8;
}

/* Swiper Container */
.testimonial-slider {
    padding: 20px 0;
    overflow: hidden;
}

/* Testimonial Card */
.testimonial-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.05);
}

/* Content */
.testimonial-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-content h4 {
    margin: 0;
    font-size: 1rem;
    color: #fff;
}

.testimonial-content .role {
    font-size: 0.8rem;
    color: #aaa;
}
